html,
body {
  background-color: #000000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.title__index {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  color: #e50914;

  font-weight: 1.8rem;
  text-align: center;
  font-size: 2rem;
}

.container__main {
  display: grid;
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  grid-auto-flow: column;
  height: calc(100vh - 45px);
  padding: 0;
}
.login {
  text-align: center;
}

.main__img {
  width: 12.5rem;
  height: auto;
  border: solid 0.09rem #e50914;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 2rem;
}

.main__img:hover {
  border: solid 0.09rem #ffffff;
}
::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

.link {
  text-decoration: none;
  font-size: 1.2rem;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  color: #e50914;
  padding: 0.5rem 1rem;
  border-radius: 50rem;
  display: block;
}

.link:hover {
  background-color: #ffffff;
}

.footer {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  text-transform: capitalize;
  padding: 0.8rem;
}
.footer a {
  text-decoration: none;
  color: #ffffff;
  font-size: 0.7rem;
}

.header {
  margin: 0 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.title__header {
  color: #e50914;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1.8rem;
  border-bottom: 0.2rem solid #e50914;
  padding: 0.4rem 0.2rem;
  margin: 1.2rem 0;
}

.icon {
  width: 3rem;
  height: auto;
  margin-left: 1rem;
}

.list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: space-between;
  padding: 0;
  text-align: center;
}

.list__item {
  color: #e50914;
  margin: 0 0.5rem;

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 1rem;
}

.list__item::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #e50914;
  transition: width 0.3s;
}

.list__item:hover::after {
  width: 100%;
}

.img__principal {
  width: 20rem;
  height: auto;
}

main {
  padding: 1.5rem;
}
.section {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/casa.jpg');
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section > p {
  font-family: 'Lato', sans-serif;
  color: #ffffff;
  font-size: 0.7rem;
  margin-top: 9rem;
  padding: 0.5rem;
  font-weight: bold;
}
section > div {
  padding: 0.5rem;
}
button {
  width: 7rem;
  height: auto;
  border-radius: 0.3rem;
  color: #ffffff;
  background-color: rgb(131, 124, 124);
  opacity: 80%;
  border: none;
}

button > span {
  font-size: 0.8rem;
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  line-height: 2.4rem;
  cursor: pointer;
}

h3 {
  color: #e50914;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 2rem;
}

.icon__film {
  width: 1rem;
  height: auto;
  padding-right: 0.3rem;
}

.slider {
  width: 90%;
  margin: 0 auto;
  display: flex;
  overflow: hidden;
  overflow-x: scroll;
  margin-top: 3rem;
}
.slide {
  flex-basis: 19rem;
  margin: 0 0.9rem;
  flex-shrink: 0;
}
article > img {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  transition: transform ease-in-out 0.9s;
}
article > img:hover {
  transform: scale(1.2);
}

.show {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.shows {
  width: 6rem;
  height: auto;
  margin: 0 1rem;

  padding: 1rem 0.5rem 1.8rem 0.5rem;
}

@media (min-width: 780px) {
  .shows {
    width: 8rem;
  }

  .footer {
    text-align: right;
  }

  .show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }

  .shows {
    width: 12rem;
  }

  .show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
